* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #525a44;
}

.header {
    background-color: #292e28;
    height: 80px;
    position: absolute;
    /* para que el contenido siempre este flotante y fijo*/
    width: 100%;
    top: 0;
    left: 0;
}

.nav {
    /*como contenedor nos va a permitir separar los objetos que tenemos dentro*/
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    /*permite que el contenido no ocupe todo el width y no se vea mal*/
    margin: 0 auto;
    /*centra el contenido*/
}

.nav-link {
    color: rgb(251, 255, 0);
    text-decoration: none;
}


.logo {
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
    /*ideal para centrar en espacios de arriba y abajo*/
}

.nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nav-menu-item {
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    /*colocar todo en mayuscula*/
    width: max-content;
    /*evita cortar contenido cuando la pantalla se hace chica*/
}

.nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;
    transition: 0.5s;
}

.nav-menu-link:hover,
.nav-menu-link-active {
    color: black;
    background-color: #fffb00;
}

.nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    display: none;
    cursor: pointer;
}

.main-container {
    margin-top: 75px;
    width: 100%;
}

.slider-container {
    display: flex;
    justify-content: center;
}


/*SLIDER*/

.slider {
    position: relative;
    background: #000116;
    width: 800px;
    min-height: 500px;
    margin: 20px;
    overflow: hidden;
    border-radius: 10px;
}

.slider .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
}

.slider .slide.active {
    clip-path: circle(150% at 0 50%); /*manera en que se carga la imagen*/
    transition: 2s; /*tiempo en que demora cargar la imagen*/
}

.slider .slide img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .slide .info {
    position: absolute;
    color: rgb(238, 255, 0);
    background: rgba(126, 123, 123, 0.3);
    width: 75%;
    margin-top: 50px;
    margin-left: 50px;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1, 1, 1 / 5%);
}


.slider .slide .info h2 {
    font-size: 2em;
    font-weight: 800;
}

.slider .slide .info p {
    margin-top: 20px;
    font-size: 1em;
    font-weight: 400;
}

.navigation {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.slider:hover .navigation {
    opacity: 1;
}

.prev-btn,
.next-btn {
    z-index: 999;
    font-size: 2em;
    color: #222;
    background: rgba(167, 162, 162, 0.8);
    padding: 10px;
    cursor: pointer;
}

.prev-btn {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.next-btn {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.navigation-visibility {
    z-index: 999;
    display: flex;
    justify-content: center;
}

.navigation-visibility .slide-icon {
    z-index: 999;
    background: rgba(255, 255, 255, 0.5);
    width: 20px;
    height: 10px;
    transform: translateY(-50px);
    margin: 0 6px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgb(1, 1, 1 / 20%);
}

.navigation-visibility .slide-icon.active {
    background: #0769e9;
}


/*NOTICIAS*/


.notice h1 { 
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
}


.container{
    width: 350px;
    max-width: 1200px;
    height: 430px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    margin: auto;
    margin-bottom: 40px;
}

.container .card{
    width: 330px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;  
    background: #0769e9;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 330px;
    height: 220px;
}


.container .card h4{
    font-weight: 600;
    margin-top: 20px;
    padding: 10px;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    margin-top: 10px;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #0769e9;
}

/* FOOTER*/

.footer {
    background: #0769e9;;
    width: 100;
    border-radius: 5px;
  }
  .footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
  }
  .footer .box-container .box h3 {
    font-size: 2.2rem;
    color: #222;
    padding: 1rem 0;
    text-align: center;
  }
  .footer .box-container .box a {
    font-size: 1.4rem;
    color: white;
    padding-bottom: 0.1rem 0;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    text-decoration: none;
  }
  .footer .box-container .box a:hover i {
    padding-right: 2rem;
  }
  .footer .box-container .box a i {
    padding-right: 0.5rem;
  }
  
  .diseno {
    text-align: center;
    color: rgb(0, 6, 85);
    font-size: 2rem;
    padding: 10px;
  }

@media (max-width: 768px) {
    body {
        padding-top: 70px;
        position: relative;
    }

    .header {
        height: 60px;
        position: absolute;
    }

    .logo {
        font-size: 25px;
        line-height: 60px;
    }

    .nav-menu {
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
        background-color: #2c3e50;
        position: fixed;
        left: 0;
        top: 60px;
        width: 100%;
        padding: 20px 0;
        height: calc(100% - 60px);
        overflow-y: auto;
        left: 100%;
        transition: left 0.3s;
    }

    .nav-menu-item {
        line-height: 70px;
    }

    .nav-menu-link:hover,
    .nav-menu-link-active {
        background: none;
        color: #0769e9;
    }

    .nav-toggle {
        display: block;
    }

    .nav-menu-visible {
        left: 0;
    }

    .main-container {
        margin-top: 0;
    }

    .slider {
        width: 500px;
        position: relative;
    }

    .slider .slider .info {
        position: absolute;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}


@media (max-width: 500px) {
    .header {
        width: 150%;
    }

    .slider .slide .info h2 {
        font-size: 1.8em;
        line-height: 40px;
    }

    .slider .slide .info {
        font-size: 0.9em;
    }

    .slider .slide img {
        width: 100%;
        border-radius: 10px;
 
    }
}
